GeneticAlgorithm/MainWindow.xaml

<Window x:Class="GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genetic &quot;Hello, World!&quot;" Height="420" Width="525" MinHeight="420" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170px"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbMainText" Grid.Column="0" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Background="#FFF3F3F3">
                <TextBlock Text="Текст" TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="tbGeneticText" Text="Hello, world!" Margin="15 5 15 5"/>
                <TextBlock Text="Размер популяции (> 128)" TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="tbPopSize" Text="2048" Margin="15 5 15 5"/>
                <TextBlock Text="Макс. интераций" TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="tbMaxInterations" Text="16384" Margin="15 5 15 5"/>
                <TextBlock Text="Коэффициент мутации " TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="tbMutationRate" Text="0.25" Margin="15 5 15 5"/>
                <TextBlock Text="Элитарность " TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="tbElitRate" Text="0.10" Margin="15 5 15 5"/>
                <TextBlock Text="Мутация (Read Only)" TextAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <TextBox x:Name="tbMutation" Text="RAND_MAX * MUTATIONRATE" Margin="15 5 15 5" IsReadOnly="True"/>
                <Button x:Name="btnStart" Content="Начать" Width="100" Margin="0 10 0 10" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Остановить" Width="100" Margin="0 0 0 0" Click="btnStop_Click" />
            </StackPanel>
            <TextBlock Text="Николай Матюшин 2014" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Foreground="#FF008BFF"/>
        </Grid>
    </Grid>
</Window>
